Aberdeen,Edinburgh,2:20
Amsterdam,Copenhagen,11:15
Amsterdam,Berlin,6:10
Amsterdam,Cologne,2:38
Amsterdam,Brussels,1:53
Ancona,Igoumenitsa,15:00
Athens,Thessaloniki,4:25
Athens,Patras,3:35
Bar,Belgrade,9:32
Barcelona,Montpellier,4:40
Barcelona,Madrid,2:50
Barcelona,Valencia,2:55
Barcelona,Seville,5:30
Bari,Rome,4:00
Bari,Igoumenitsa,9:30
Belfast,Dublin,4:00
Belgrade,Bucharest,12:10
Belgrade,Sofia,8:05
Belgrade,Skopje,8:45
Belgrade,Sarajevo,9:00
Belgrade,Zagreb,6:05
Belgrade,Budapest,7:30
Bergen,Oslo,6:45
Berlin,Warsaw,6:05
Berlin,Prague,4:35
Berlin,Munich,5:45
Berlin,Cologne,5:50
Berlin,Hamburg,1:35
Bern,Milan,4:00
Bern,Lyon,3:50
Bern,Frankfurt,3:55
Birmingham,London,1:45
Birmingham,Holyhead,4:05
Birmingham,Edinburgh,4:25
Bologna,Florence,0:37
Bologna,Milan,1:00
Bordeaux,Lyon,6:15
Bordeaux,Madrid,11:00
Bordeaux,Paris,3:00
Bristol,London,1:45
Brussels,Cologne,1:47
Brussels,Frankfurt,3:10
Brussels,Paris,1:25
Bucharest,Budapest,13:50
Bucharest,Sofia,9:00
Budapest,Zagreb,6:05
Budapest,Ljubljana,9:00
Budapest,Vienna,2:45
Budapest,Warsaw,11:20
Catania,Naples,7:30
Cologne,Frankfurt,1:22
Copenhagen,Hamburg,4:30
Copenhagen,Oslo,8:40
Copenhagen,Stockholm,5:15
Cork,Dublin,2:45
Dublin,Westport,3:30
Dublin,Holyhead,3:15
Edinburgh,Glasgow,0:50
Faro,Lisbon,3:50
Florence,Venice,2:03
Florence,Rome,1:35
Frankfurt,Munich,3:10
Frankfurt,Paris,3:55
Frankfurt,Hamburg,3:40
Hamburg,Munich,5:50
Helsinki,Turku,1:50
Helsinki,Rovaniemi,9:30
Heraklion,Piraeus,6:30
Igoumenitsa,Patras,6:00
Istanbul,Sofia,12:55
Istanbul,Thessaloniki,12:00
Kiruna,Stockholm,16:00
Lisbon,Porto,2:45
Lisbon,Madrid,10:10
Ljubljana,Zagreb,2:20
Ljubljana,Venice,9:00
London,Paris,2:15
London,Penzance,5:05
Lyon,Marseille,1:40
Lyon,Paris,1:55
Madrid,Pamplona,3:00
Madrid,Valencia,1:45
Madrid,Malaga,2:45
Madrid,Seville,2:35
Madrid,Santiago,7:05
Madrid,Santander,4:30
Marseille,Montpellier,2:20
Marseille,Nice,2:35
Milan,Venice,2:35
Milan,Nice,5:10
Milan,Munich,7:45
Munich,Venice,7:05
Munich,Vienna,4:10
Munich,Prague,6:05
Naples,Rome,1:10
Oslo,Stockholm,6:20
Ostersund,Trondheim,3:50
Ostersund,Stockholm,7:00
Paris,Rennes,2:00
Piraeus,Rhodes,11:50
Prague,Warsaw,8:40
Prague,Vienna,2:45
Sarajevo,Zagreb,9:10
Skopje,Sofia,9:00
Skopje,Thessaloniki,4:00
Sofia,Thessaloniki,6:40
Split,Zagreb,5:35
Venice,Vienna,7:20
Vienna,Warsaw,7:30
