graph eurail {
rome[shape=octagon,style=filled,color=darkgreen pos="0,0!"]
paris[shape=octagon,style=filled,color=red pos="20,20!"]
bern[style=bold]
bologna[style=bold]
milan[style=bold, shape=doublecircle]
lyon[style=bold, shape=doublecircle]
florence[style=bold]
budapest -- vienna [label="2h 45m"]
vienna -- warsaw [label="7h 30m"]
venice -- vienna [label="7h 20m"]
barcelona -- valencia [label="2h 55m"]
bergen -- oslo [label="6h 45m"]
hamburg -- munich [label="5h 50m"]
belgrade -- sofia [label="8h 5m"]
bologna -- milan [label="1h 0m", style=bold]
london -- paris [label="2h 15m"]
birmingham -- edinburgh [label="4h 25m"]
amsterdam -- copenhagen [label="11h 15m"]
frankfurt -- hamburg [label="3h 40m"]
bucharest -- sofia [label="9h 0m"]
athens -- thessaloniki [label="4h 25m"]
madrid -- santiago [label="7h 5m"]
berlin -- prague [label="4h 35m"]
skopje -- thessaloniki [label="4h 0m"]
milan -- nice [label="5h 10m"]
brussels -- cologne [label="1h 47m"]
frankfurt -- paris [label="3h 55m"]
bordeaux -- madrid [label="11h 0m"]
madrid -- pamplona [label="3h 0m"]
bristol -- london [label="1h 45m"]
belgrade -- bucharest [label="12h 10m"]
munich -- prague [label="6h 5m"]
barcelona -- seville [label="5h 30m"]
bern -- lyon [label="3h 50m", style=bold]
copenhagen -- stockholm [label="5h 15m"]
brussels -- paris [label="1h 25m"]
aberdeen -- edinburgh [label="2h 20m"]
birmingham -- holyhead [label="4h 5m"]
amsterdam -- berlin [label="6h 10m"]
helsinki -- turku [label="1h 50m"]
belgrade -- sarajevo [label="9h 0m"]
athens -- patras [label="3h 35m"]
lyon -- paris [label="1h 55m", style=bold]
amsterdam -- brussels [label="1h 53m"]
munich -- vienna [label="4h 10m"]
cork -- dublin [label="2h 45m"]
marseille -- montpellier [label="2h 20m"]
frankfurt -- munich [label="3h 10m"]
ostersund -- stockholm [label="7h 0m"]
belgrade -- budapest [label="7h 30m"]
berlin -- warsaw [label="6h 5m"]
berlin -- hamburg [label="1h 35m"]
copenhagen -- oslo [label="8h 40m"]
milan -- munich [label="7h 45m"]
prague -- warsaw [label="8h 40m"]
istanbul -- sofia [label="12h 55m"]
kiruna -- stockholm [label="16h 0m"]
barcelona -- madrid [label="2h 50m"]
belgrade -- zagreb [label="6h 5m"]
berlin -- cologne [label="5h 50m"]
copenhagen -- hamburg [label="4h 30m"]
prague -- vienna [label="2h 45m"]
cologne -- frankfurt [label="1h 22m"]
catania -- naples [label="7h 30m"]
belfast -- dublin [label="4h 0m"]
marseille -- nice [label="2h 35m"]
birmingham -- london [label="1h 45m"]
bari -- igoumenitsa [label="9h 30m"]
berlin -- munich [label="5h 45m"]
budapest -- ljubljana [label="9h 0m"]
ljubljana -- venice [label="9h 0m"]
naples -- rome [label="1h 10m"]
dublin -- holyhead [label="3h 15m"]
bar -- belgrade [label="9h 32m"]
barcelona -- montpellier [label="4h 40m"]
igoumenitsa -- patras [label="6h 0m"]
skopje -- sofia [label="9h 0m"]
lisbon -- porto [label="2h 45m"]
florence -- venice [label="2h 3m"]
munich -- venice [label="7h 5m"]
london -- penzance [label="5h 5m"]
brussels -- frankfurt [label="3h 10m"]
madrid -- malaga [label="2h 45m"]
bordeaux -- paris [label="3h 0m"]
ljubljana -- zagreb [label="2h 20m"]
heraklion -- piraeus [label="6h 30m"]
sofia -- thessaloniki [label="6h 40m"]
bucharest -- budapest [label="13h 50m"]
budapest -- zagreb [label="6h 5m"]
lyon -- marseille [label="1h 40m"]
bordeaux -- lyon [label="6h 15m"]
paris -- rennes [label="2h 0m"]
madrid -- valencia [label="1h 45m"]
milan -- venice [label="2h 35m"]
oslo -- stockholm [label="6h 20m"]
madrid -- santander [label="4h 30m"]
helsinki -- rovaniemi [label="9h 30m"]
split -- zagreb [label="5h 35m"]
madrid -- seville [label="2h 35m"]
belgrade -- skopje [label="8h 45m"]
ancona -- igoumenitsa [label="15h 0m"]
piraeus -- rhodes [label="11h 50m"]
dublin -- westport [label="3h 30m"]
bari -- rome [label="4h 0m"]
budapest -- warsaw [label="11h 20m"]
bern -- frankfurt [label="3h 55m"]
bologna -- florence [label="0h 37m", style=bold]
faro -- lisbon [label="3h 50m"]
ostersund -- trondheim [label="3h 50m"]
bern -- milan [label="4h 0m", style=bold]
sarajevo -- zagreb [label="9h 10m"]
amsterdam -- cologne [label="2h 38m"]
edinburgh -- glasgow [label="0h 50m"]
istanbul -- thessaloniki [label="12h 0m"]
florence -- rome [label="1h 35m", style=bold]
lisbon -- madrid [label="10h 10m"]
}