graph eurail {
rome[shape=octagon,style=filled,color=darkgreen pos="0,0!"]
paris[shape=octagon,style=filled,color=red pos="20,20!"]
lyon[style=bold,shape=doublecircle]
milan[style=bold,shape=doublecircle]
ostersund -- stockholm [label="7h 0m",]
athens -- thessaloniki [label="4h 25m",]
lyon -- marseille [label="1h 40m",]
bologna -- florence [label="0h 37m",style=bold]
lyon -- paris [label="1h 55m",style=bold]
munich -- vienna [label="4h 10m",]
helsinki -- rovaniemi [label="9h 30m",]
belgrade -- budapest [label="7h 30m",]
frankfurt -- hamburg [label="3h 40m",]
birmingham -- london [label="1h 45m",]
split -- zagreb [label="5h 35m",]
marseille -- montpellier [label="2h 20m",]
milan -- nice [label="5h 10m",]
lisbon -- madrid [label="10h 10m",]
prague -- warsaw [label="8h 40m",]
copenhagen -- oslo [label="8h 40m",]
munich -- prague [label="6h 5m",]
hamburg -- munich [label="5h 50m",]
kiruna -- stockholm [label="16h 0m",]
cork -- dublin [label="2h 45m",]
heraklion -- piraeus [label="6h 30m",]
amsterdam -- copenhagen [label="11h 15m",]
ljubljana -- zagreb [label="2h 20m",]
budapest -- ljubljana [label="9h 0m",]
berlin -- munich [label="5h 45m",]
copenhagen -- hamburg [label="4h 30m",]
brussels -- cologne [label="1h 47m",]
milan -- venice [label="2h 35m",]
ljubljana -- venice [label="9h 0m",]
budapest -- zagreb [label="6h 5m",]
belgrade -- sarajevo [label="9h 0m",]
helsinki -- turku [label="1h 50m",]
athens -- patras [label="3h 35m",]
frankfurt -- paris [label="3h 55m",]
bologna -- milan [label="1h 0m",style=bold]
prague -- vienna [label="2h 45m",]
london -- paris [label="2h 15m",]
frankfurt -- munich [label="3h 10m",]
bordeaux -- madrid [label="11h 0m",]
dublin -- westport [label="3h 30m",]
brussels -- frankfurt [label="3h 10m",]
bordeaux -- paris [label="3h 0m",]
madrid -- seville [label="2h 35m",]
amsterdam -- berlin [label="6h 10m",]
copenhagen -- stockholm [label="5h 15m",]
london -- penzance [label="5h 5m",]
bern -- lyon [label="3h 50m",style=bold]
cologne -- frankfurt [label="1h 22m",]
skopje -- sofia [label="9h 0m",]
birmingham -- holyhead [label="4h 5m",]
amsterdam -- brussels [label="1h 53m",]
berlin -- prague [label="4h 35m",]
skopje -- thessaloniki [label="4h 0m",]
munich -- venice [label="7h 5m",]
florence -- venice [label="2h 3m",]
barcelona -- madrid [label="2h 50m",]
belgrade -- zagreb [label="6h 5m",]
birmingham -- edinburgh [label="4h 25m",]
oslo -- stockholm [label="6h 20m",]
barcelona -- valencia [label="2h 55m",]
belgrade -- sofia [label="8h 5m",]
bergen -- oslo [label="6h 45m",]
sofia -- thessaloniki [label="6h 40m",]
edinburgh -- glasgow [label="0h 50m",]
bern -- milan [label="4h 0m",style=bold]
piraeus -- rhodes [label="11h 50m",]
madrid -- valencia [label="1h 45m",]
dublin -- holyhead [label="3h 15m",]
madrid -- santander [label="4h 30m",]
milan -- munich [label="7h 45m",]
aberdeen -- edinburgh [label="2h 20m",]
paris -- rennes [label="2h 0m",]
bari -- rome [label="4h 0m",]
budapest -- warsaw [label="11h 20m",]
madrid -- malaga [label="2h 45m",]
berlin -- warsaw [label="6h 5m",]
faro -- lisbon [label="3h 50m",]
barcelona -- seville [label="5h 30m",]
belgrade -- bucharest [label="12h 10m",]
belgrade -- skopje [label="8h 45m",]
bucharest -- budapest [label="13h 50m",]
bristol -- london [label="1h 45m",]
berlin -- cologne [label="5h 50m",]
bern -- frankfurt [label="3h 55m",]
budapest -- vienna [label="2h 45m",]
catania -- naples [label="7h 30m",]
naples -- rome [label="1h 10m",]
belfast -- dublin [label="4h 0m",]
bucharest -- sofia [label="9h 0m",]
madrid -- santiago [label="7h 5m",]
marseille -- nice [label="2h 35m",]
bordeaux -- lyon [label="6h 15m",]
ancona -- igoumenitsa [label="15h 0m",]
madrid -- pamplona [label="3h 0m",]
venice -- vienna [label="7h 20m",]
istanbul -- thessaloniki [label="12h 0m",]
barcelona -- montpellier [label="4h 40m",]
florence -- rome [label="1h 35m",style=bold]
amsterdam -- cologne [label="2h 38m",]
bar -- belgrade [label="9h 32m",]
lisbon -- porto [label="2h 45m",]
igoumenitsa -- patras [label="6h 0m",]
bari -- igoumenitsa [label="9h 30m",]
sarajevo -- zagreb [label="9h 10m",]
ostersund -- trondheim [label="3h 50m",]
berlin -- hamburg [label="1h 35m",]
vienna -- warsaw [label="7h 30m",]
istanbul -- sofia [label="12h 55m",]
brussels -- paris [label="1h 25m",]
}