graph eurail {
london[shape=octagon,style=filled,color=darkgreen pos="0,0!"]
rhodes[shape=octagon,style=filled,color=darkblue pos="20,20!"]
berlin -- munich [label="5h 45m",]
copenhagen -- hamburg [label="4h 30m",]
budapest -- vienna [label="2h 45m",]
vienna -- warsaw [label="7h 30m",]
venice -- vienna [label="7h 20m",]
birmingham -- edinburgh [label="4h 25m",]
athens -- thessaloniki [label="4h 25m",]
paris -- rennes [label="2h 0m",]
lyon -- paris [label="1h 55m",]
oslo -- stockholm [label="6h 20m",]
milan -- venice [label="2h 35m",]
madrid -- valencia [label="1h 45m",]
sofia -- thessaloniki [label="6h 40m",]
dublin -- westport [label="3h 30m",]
kiruna -- stockholm [label="16h 0m",]
amsterdam -- copenhagen [label="11h 15m",]
copenhagen -- oslo [label="8h 40m",]
belgrade -- skopje [label="8h 45m",]
aberdeen -- edinburgh [label="2h 20m",]
prague -- warsaw [label="8h 40m",]
lisbon -- porto [label="2h 45m",]
florence -- venice [label="2h 3m",]
cologne -- frankfurt [label="1h 22m",]
brussels -- cologne [label="1h 47m",]
london -- penzance [label="5h 5m",]
munich -- venice [label="7h 5m",]
bern -- lyon [label="3h 50m",]
birmingham -- holyhead [label="4h 5m",]
berlin -- cologne [label="5h 50m",]
berlin -- hamburg [label="1h 35m",]
bordeaux -- paris [label="3h 0m",]
brussels -- paris [label="1h 25m",]
edinburgh -- glasgow [label="0h 50m",]
bucharest -- budapest [label="13h 50m",]
london -- paris [label="2h 15m",]
frankfurt -- hamburg [label="3h 40m",]
madrid -- pamplona [label="3h 0m",]
bari -- igoumenitsa [label="9h 30m",]
barcelona -- montpellier [label="4h 40m",]
amsterdam -- cologne [label="2h 38m",]
frankfurt -- paris [label="3h 55m",]
budapest -- ljubljana [label="9h 0m",]
ljubljana -- venice [label="9h 0m",]
bar -- belgrade [label="9h 32m",]
igoumenitsa -- patras [label="6h 0m",]
milan -- nice [label="5h 10m",]
helsinki -- turku [label="1h 50m",]
sarajevo -- zagreb [label="9h 10m",]
ostersund -- trondheim [label="3h 50m",]
madrid -- santander [label="4h 30m",]
lisbon -- madrid [label="10h 10m",]
bologna -- florence [label="0h 37m",]
prague -- vienna [label="2h 45m",]
hamburg -- munich [label="5h 50m",]
bergen -- oslo [label="6h 45m",]
bologna -- milan [label="1h 0m",]
belgrade -- sofia [label="8h 5m",]
barcelona -- valencia [label="2h 55m",]
ostersund -- stockholm [label="7h 0m",]
helsinki -- rovaniemi [label="9h 30m",]
bordeaux -- lyon [label="6h 15m",]
munich -- vienna [label="4h 10m",]
belgrade -- budapest [label="7h 30m",]
frankfurt -- munich [label="3h 10m",]
cork -- dublin [label="2h 45m",]
lyon -- marseille [label="1h 40m",]
marseille -- montpellier [label="2h 20m",]
split -- zagreb [label="5h 35m",]
milan -- munich [label="7h 45m",]
piraeus -- rhodes [label="11h 50m",]
bari -- rome [label="4h 0m",]
budapest -- warsaw [label="11h 20m",]
bern -- frankfurt [label="3h 55m",]
barcelona -- seville [label="5h 30m",]
munich -- prague [label="6h 5m",]
berlin -- warsaw [label="6h 5m",]
copenhagen -- stockholm [label="5h 15m",]
belgrade -- bucharest [label="12h 10m",]
madrid -- malaga [label="2h 45m",]
ljubljana -- zagreb [label="2h 20m",]
brussels -- frankfurt [label="3h 10m",]
belgrade -- sarajevo [label="9h 0m",]
heraklion -- piraeus [label="6h 30m",]
athens -- patras [label="3h 35m",]
budapest -- zagreb [label="6h 5m",]
marseille -- nice [label="2h 35m",]
ancona -- igoumenitsa [label="15h 0m",]
catania -- naples [label="7h 30m",]
birmingham -- london [label="1h 45m",]
belfast -- dublin [label="4h 0m",]
bucharest -- sofia [label="9h 0m",]
madrid -- santiago [label="7h 5m",]
istanbul -- sofia [label="12h 55m",]
dublin -- holyhead [label="3h 15m",]
amsterdam -- berlin [label="6h 10m",]
bordeaux -- madrid [label="11h 0m",]
naples -- rome [label="1h 10m",]
skopje -- sofia [label="9h 0m",]
bristol -- london [label="1h 45m",]
madrid -- seville [label="2h 35m",]
faro -- lisbon [label="3h 50m",]
skopje -- thessaloniki [label="4h 0m",]
amsterdam -- brussels [label="1h 53m",]
bern -- milan [label="4h 0m",]
berlin -- prague [label="4h 35m",]
belgrade -- zagreb [label="6h 5m",]
barcelona -- madrid [label="2h 50m",]
florence -- rome [label="1h 35m",]
istanbul -- thessaloniki [label="12h 0m",]
}